spring.application.name=Api
spring.datasource.url=jdbc:mysql://192.168.1.146:3306/escuela_circo
spring.datasource.username=root
spring.datasource.password=@Ev0luti0n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
springdoc.api-docs.enabled=true
spring.security.user.name=root
spring.security.user.password=root
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.IFAEscuela_circo=DEBUG